DATABASE = doortodoor
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET = lgsajgkahsgjkhsakdghjksadhgasdghsaasdgsadhashaejajsjsfbsfgngffg
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90d